<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            
            height: 50px;
            width: 50%;
            margin: auto;
            background-color: rgb(241, 13, 13);
            
        }
        .navbar ul li{
            display: inline-block;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .img{
            width: 100%;
            height: 300px;
        }
        .col1,.col2{
            display: inline-block;
            width: 49%;
            height: 200px;
        }
        .img1,.img2{
            padding: 2px;
          width: 100%;
          height: 100%;
        }
        .space{
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <div>
        <ul>
            <li><a href="../form/form.html">Register Here</a></li>
            <li><a href="../folder2/images.html">Image</a></li>
            <li><a href="../folder2/list.html">List</a></li>
            <li><a href="../folder1/table.html">Table</a></li>
            <li><a href="https://www.google.co.in">Google</a></li>
        </ul>
       </div>
        <div>
            <img src="../images/six.jpg" alt="" class="img">
        </div>
        <div class="space">
            <h3>---Technologies---</h3>
        </div>
        <div>
            <div class="col1">
                <a href="../folder1/second.html"><img src="../images/seven.jpg" alt="" class="img1"></a>
            </div>
            <div class="col2">
                <img src="../images/eight.webp" alt="" class="img2">
            </div>
        </div>
    </div>
</body>
</html>