<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .demo
        {
            text-align: center;
            height: 80px;
            background-color: aqua;
           animation-name: vsp;
           animation-duration: 10s;
        }
        .demo h1{
            color: white;
            width: 20%;
            background-color: black;
            animation-name: vsp;
            animation-duration: 20s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes vsp {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:500px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:80px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        h1,h2{
            display: inline-block;
            background-color: red;
            width: 150px;
            margin: 20px;
            text-align: center;
        }
        div
        {
            height: 200px;
            background-color: yellow;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content: center;
            /* align-items:stretch; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <div class="div">
        <div>
            <h1>good </h1>
            <h1>morning</h1>
            <h1>india</h1>
        </div>
    </div>
</body>
</html>