<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WillowTree Market</title>
    <style>
      .container {
        width: 90%;
        margin: auto;
      }
      .navbar {
        background-color: rgb(229, 236, 236);
      }
      .col1 {
        width: 30%;
        height: 100px;
        display: inline-block;
      }
      .col2 {
        display: inline-block;
        width: 65%;
      }
      .col2 ul li {
        margin-right: 30px;
        display: inline-block;
        float: right;
      }
      a h3:hover {
        color: rgb(98, 156, 10);
        border-bottom: 2px solid;
      }
      a {
        text-decoration: none;
        color: rgb(77, 45, 45);
      }

      .logo {
        width: 100%;
        height: 100%;
      }
      .heading {
        background-color: rgb(61, 73, 43);
        color: white;
        text-align: center;
        height: 25px;
      }
      .background {
        color: black;
        height: 350px;
        background-image: url("../images/willowmarket.jpg");
        background-size: cover;
        margin-bottom: 30px;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 70%;
      }
      .text1,
      .text2 {
        position: absolute;
        z-index: 1;
        color: white;
      }
      .text1 {
        border-bottom: 2px solid;
        left: 380px;
        top: 250px;
      }
      .text2 {
        top: 330px;
        left: 580px;
      }
      .col4,
      .demo {
        display: inline-block;
        width: 40%;
        height: 200px;
        padding: 50px;
      }
      .img {
        width: 70%;
        height: 300px;
      }
      .row2 {
        height: 400px;
        background-color: rgb(229, 236, 236);
        margin-bottom: 30px;
      }
      .col4 h2,
      .buy {
        text-align: center;
        width: 70%;
        border: 2px solid red;
        border-radius: 5px;
        color: aliceblue;
        background-color: rgb(19, 102, 19);
      }
      .buy a {
        color: white;
        width: 40%;
        height: 30px;
      }
      .row3 {
        color: white;
        height: 200px;
        background-color: rgb(85, 94, 94);
      }
      .col5,
      .col6 {
        padding: 30px;
        display: inline-block;
      }
      .col5 {
        width: 40%;
      }
      .col6 {
        float: right;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h4>
          Our farmers are working hard to supply their fresh vegetables and
          fruits.Dont forget to drop by every Sunday morning at 10am.
        </h4>
      </div>
      <div class="navbar">
        <div class="col1">
          <img src="./images/market_logo2.png" alt="" class="logo" />
        </div>
        <div class="col2">
          <ul>
            <li>
              <a href="#"><h3>Contact Us</h3></a>
            </li>
            <li>
              <a href="#"><h3>About</h3></a>
            </li>
            <li>
              <a href="#"><h3>Product</h3></a>
            </li>
            <li>
              <a href="#"><h3>Home</h3></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="background row1">
        <div class="overlay">
          <div>
            <h1 class="text1">WELCOME TO WILLOWTREE MARKET !</h1>
            <h3 class="text2">Always Fresh ~ Always Local</h3>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="demo">
          <div class="col3">
            <img src="../images/banana2.jpg" alt="" class="img" />
          </div>
        </div>
        <div class="col4">
          <h2>-- SPECIAL OFFERS --</h2>
          <p>
            Don't forget this Sunday, when you buy a dozen of bananas, you get a
            dozen free.
          </p>
          <h3>BUY 1 DOZEN + ONE DOZEN FREE</h3>
          <h3>= YOU WILL GET TOTAL 2 DOZENS.</h3>
          <p class="buy"><a href="#">BUY NOW</a></p>
        </div>
      </div>
      <div class="row3">
        <div class="col5">
          <h2>Contact Us</h2>
          <h5>Contact - 9999999999</h5>
          <h5>E-mail - wellotreemarcket@gmail.com</h5>
        </div>
        <div class="col6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60526.46548724434!2d73.75261824832185!3d18.533235656067998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bee38b79e46d%3A0x83a5bf1a3d77d97e!2sPashan%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1657172114896!5m2!1sen!2sin"
            width="450"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
